# Gaya_Hotel_pro

./: README.md  가야호텔홈페이지 와이어프레임.pptx
back/: build.gradle
back/src/main/java/com/GaYaHole/Pro/: ProApplication.java
back/src/main/java/com/GaYaHole/Pro/config/: JwtAuthenticationFilter.java  SwaggerConfig.java  TokenProvider.java  WebMvcConfig.java  WebSecurityConfig.java
back/src/main/java/com/GaYaHole/Pro/controller/: AdminController.java  DummyController.java  ReservController.java  ReservationController.java  ReservationRoom.java  ReviewController.java  TempController.java  TestController.java  UserController.java
back/src/main/java/com/GaYaHole/Pro/entity/: Accounting.java  Notice.java  Option.java  Reservation.java  Review.java  Room.java  User.java
back/src/main/java/com/GaYaHole/Pro/repository/: AccountRepository.java  NoticeRepository.java  OptionRepository.java  ReservationRepository.java  ReviewRepository.java  RoomRepository.java  UserRepository.java
back/src/main/java/com/GaYaHole/Pro/service/: AdminService.java  AdminServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
back/src/main/resources/: application.properties
back/src/main/resources/static/: home.html  index.html
back/src/test/java/com/GaYaHole/Pro/repository/: ReservationRepositoryTests.java  RoomRepositoryTests.java  UserRepositoryTests.java
front/: package-lock.json  package.json
front/gayahotel_pro/: package-lock.json  package.json
front/package/: package-lock.json  package.json
front/package/public/: index.html
front/package/src/: index.js
front/package/src/assets/scss/: app.scss  variable.scss
front/package/src/components/banner/: banner.jsx
front/package/src/components/header/: header.jsx
front/package/src/views/components/: components.jsx
front/packge/: package.json
front/packge/src/: index.js
(+48 files in other folders)
